Root element: score-partwise

--- XML Content ---
<score-partwise>
  <work>
    <work-title>
      Titanic
    </work-title>
  </work>
  <identification>
    <creator>
      Transcribed by Oemer
    </creator>
  </identification>
  <part-list>
    <score-part>
      <part-name>
        Piano
      </part-name>
      <score-instrument>
        <instrument-name>
          Piano
        </instrument-name>
        <instrument-sound>
          keyboard.piano
        </instrument-sound>
      </score-instrument>
      <midi-instrument>
        <midi-channel>
          1
        </midi-channel>
        <midi-program>
          1
        </midi-program>
        <volume>
          80
        </volume>
        <pan>
          0
        </pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part>
    <sound>
    </sound>
    <measure>
      <attributes>
        <divisions>
          16
        </divisions>
        <key>
          <fifths>
            0
          </fifths>
        </key>
        <staves>
          1
        </staves>
        <clef>
          <sign>
            G
          </sign>
          <line>
            2
          </line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          48
        </duration>
        <type>
          half
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            B
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            D
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          24
        </duration>
        <type>
          quarter
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          48
        </duration>
        <type>
          half
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            B
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          4
        </duration>
        <type>
          16th
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          4
        </duration>
        <type>
          16th
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          4
        </duration>
        <type>
          16th
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          4
        </duration>
        <type>
          16th
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            D
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          64
        </duration>
        <type>
          whole
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          24
        </duration>
        <type>
          quarter
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          24
        </duration>
        <type>
          quarter
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          8
        </duration>
        <type>
          eighth
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <rest>
        </rest>
        <duration>
          24
        </duration>
        <dot>
        </dot>
        <staff>
          1
        </staff>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          64
        </duration>
        <type>
          whole
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          24
        </duration>
        <type>
          quarter
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            B
          </step>
          <alter>
            -1
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            B
          </step>
          <alter>
            -1
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            D
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          64
        </duration>
        <type>
          whole
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          64
        </duration>
        <type>
          whole
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          24
        </duration>
        <type>
          quarter
        </type>
        <dot>
        </dot>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            C
          </step>
          <alter>
            0
          </alter>
          <octave>
            5
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            B
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            B
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <print>
      </print>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            E
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            A
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          32
        </duration>
        <type>
          half
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
      <note>
        <pitch>
          <step>
            G
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          16
        </duration>
        <type>
          quarter
        </type>
        <stem>
          up
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
    <measure>
      <note>
        <pitch>
          <step>
            F
          </step>
          <alter>
            0
          </alter>
          <octave>
            4
          </octave>
        </pitch>
        <duration>
          64
        </duration>
        <type>
          whole
        </type>
        <stem>
          down
        </stem>
        <staff>
          1
        </staff>
        <voice>
          1
        </voice>
      </note>
    </measure>
  </part>
</score-partwise>
